% import gitstatus : GitStatus;
% import std.string;
% import std.conv;
% GitStatus status = var.status.get!GitStatus;
<% if (status.path) { %>
<%=
    status.branch?status.branch:"EMPTY"
%><%=
    status.ahead?"▲"~to!string(status.ahead):""
%><%=
    status.behind?"▼"~to!string(status.behind):""
%><%=
    status.new_files?"□"~to!string(status.new_files):""
%><%=
    status.index_files?"■"~to!string(status.index_files):""
%><%=
    status.working_files?"▣"~to!string(status.working_files):""
%><%=
    status.stash?"▷"~to!string(status.stash):""
%><%=
    status.state?"◊"~status.state_name:""
%>
<% } %>
